{
  "name": "jira-slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^6.2.3",
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "winston": "^3.3.3"
  }
}
